OwnAndroid/OwnAndroid/Layout/Side_Learn_type_one.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:buttons="clr-namespace:Syncfusion.Buttons.XForms.SfChip;assembly=Syncfusion.Buttons.XForms" xmlns:buttons1="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             
             x:Class="OwnAndroid.Layout.Side_Learn_type_one">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <yummy:PancakeView BackgroundGradientStartPoint="0.0,0.0" BackgroundGradientEndPoint="1.0,1.0">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#0f0c29" Offset="0.0" />
                        <yummy:GradientStop Color="#302b63" Offset="0.5" />
                        <yummy:GradientStop Color="#24243e" Offset="1.0" />

                    </yummy:GradientStopCollection>
                    
                    
                </yummy:PancakeView.BackgroundGradientStops> 
                
         
            <BoxView HeightRequest="130" >
                
                
            </BoxView>

            </yummy:PancakeView>
            
            <!-- Context -->


            <border:SfBorder Margin="15,-40,15,10" BorderColor="Transparent" CornerRadius="16,16,0,0" ShadowColor="Black" Padding="0" >
                
                
           
                    <StackLayout Orientation="Vertical" Spacing="15"  >

                        <border:SfBorder Margin="14" Padding="0" 
                                         ShadowColor="Black"
                                         CornerRadius="13,13,0,13"  >
                            
                        <buttons1:SfButton ShowIcon="True" Text="Solo Learning" 
                                           ImageSource="arrow_dot.png" 
                                           ImageAlignment="End" 
                                           HeightRequest="90"
                                           ImageWidth="50"
                                            FontSize="30"
                                           x:Name="BTN_Solo_learning"
                                         Clicked="BTN_Solo_learning_Clicked"
                                           
                                           TextColor="Black"
                                           BackgroundColor="#fffafa"
                                           >
                            
                            
                            
                        </buttons1:SfButton>
                        </border:SfBorder>

                        <!-- The second One-->


                    <border:SfBorder Margin="14" Padding="0" 
                                         ShadowColor="Black"
                                         CornerRadius="13,13,0,13"  >

                        <buttons1:SfButton ShowIcon="True" Text="Online Learning" 
                                           ImageSource="arrow_dot.png" 
                                           ImageAlignment="End" 
                                           HeightRequest="90"
                                           ImageWidth="50"
                                            FontSize="30"
                                           
                                           TextColor="Black"
                                           BackgroundColor="#fffafa"
                                           >



                        </buttons1:SfButton>
                    </border:SfBorder>

                        <!-- The third  BTN-->


                    <border:SfBorder Margin="14" Padding="0" 
                                         ShadowColor="Black"
                                         CornerRadius="13,13,0,13"  >

                        <buttons1:SfButton ShowIcon="True" Text="School Learning" 
                                           ImageSource="arrow_dot.png" 
                                           ImageAlignment="End" 
                                           HeightRequest="90"
                                           ImageWidth="50"
                                            FontSize="30"
                                           
                                           TextColor="Black"
                                           BackgroundColor="#fffafa"
                                           >



                        </buttons1:SfButton>
                    </border:SfBorder>






                </StackLayout>
                
                
                
                
                
                
                
       

            </border:SfBorder>



        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>